COMPOSE_PROJECT_NAME=opertusmundi_cli

VERSION=1.0.0

DATABASE_HOST=postgres-1-opertusmundi
DATABASE_NAME=opertusmundi
DATABASE_USERNAME=opertusmundi

FLYWAY_SCHEMAS=public,web
FLYWAY_DEFAULT_SCHEMA=public
FLYWAY_BASELINE_VERSION=1_0_0 
FLYWAY_TABLE=_schema_version
